<!DOCTYPE html>
<html>
<head>
	<title>
		Привет, Мир!
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="main">
		<header>
			Welcome to our site
		</header>
	</div>
	<footer class="f">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</footer>
</body>
</html>
